export EDITOR=`which vim`
export FCEDITOR=`which vim`
export GIT_EDITOR=`which vim`

## Path

export PATH=$PATH:$HOME/bin

[[ `uname` == *mac* ]] && export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin
[[ -e /usr/local/mysql ]] && export PATH=$PATH:/usr/local/mysql/bin
[[ -e $HOME/.rvm/bin ]] && export PATH=$PATH:$HOME/.rvm/bin
[[ -e /usr/local/go ]] && export PATH=$PATH:/usr/local/go/bin:/$HOME/Repos/mygo/bin # go path

export CDPATH=$CDPATH:`echo ~`/Repos:`echo ~`

# go stuff path
export GOPATH=$HOME/Repos/mygo
export PATH=$PATH
export GOROOT=/usr/local/go

## End path

# run tmux if platform is linux or mac
PLATFORM=`uname`
if [[ $PLATFORM == *Linux* || $PLATFORM == *mac* ]]
then
  if [[ $TERM != "screen" ]]
  then
    exec tmux -2
  fi
fi


## Aliases:

alias  ..="cd .."
alias  ...="cd ../.."
alias  ....="cd ../../.."
alias  .....="cd ../../../.."
alias  ......="cd ../../../../.."
alias  .......="cd ../../../../../../.."
# 7 directories should be enough for anyone - bill g
# # thanks sean.

# ls with some arguments
alias l="ls"
alias ll="ls -lh"               # list long
alias la="ls -a"                # list all
alias lla="la -alh"             # list all long
alias lz="ls -tr"               # list by date
alias lsa="ls -ld .*"           # list only dotfiles
alias lsd="ls -d -- *(/)"       # list only dirs
alias lsdirs="ls -d -- *(-/DN)" # list only dirs and links
alias lsx="ls -- *(*)"          # list only executables
alias lsnew="ls -rtl"           # list by new
alias lsold="ls -tl"            # list by old
alias lssmall="ls -Sl"          # list by small
alias lsbig="ls -Slr"           # list by big

alias be="bundle exec"

alias tm="tmux -2"

# Quick edit zshrc
alias ez='vim ~/.zshrc'
alias sz='source ~/.zshrc'

#interactive rm
alias rm="rm -i"

#human readable disk space
alias df="df -h"

alias h="history | tail"
alias rps='cd `echo $REPOS`'
alias dotf='cd `echo $REPOS/dotfiles`'

## end aliases

# Load RVM, if you are using it
if [[ -s $HOME/.rvm/scripts/rvm ]]
then
  source $HOME/.rvm/scripts/rvm
  # Add rvm gems and nginx to the path
  export PATH=$PATH:~/.gem/ruby/1.8/bin:/opt/nginx/sbin
fi

## Compaatability crap

# load cygwin compatability crap
if [[ `uname` == *cygwin* ]]
then
  source ~/.cygwin
fi

if [[ `uname` == *MINGW* ]]
then
  source ~/.mingw
fi

if [[ `uname` == *linux* || `uname` == *Darwin* ]]
then
  source ~/.linux
fi


MY_CONFIGS="loaded"
